# Dicoding-KADE-Submission1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stimednp/kadesubmission1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stimednp/kadesubmission1/: DetailActivity.kt  ItemLeagues.kt  LeagueAdapter.kt  LeagueUI.kt  MainActivity.kt
app/src/main/java/com/stimednp/kadesubmission1/adapter/: LeagueAdapter.kt
app/src/main/java/com/stimednp/kadesubmission1/data/: ItemLeagues.kt
app/src/main/java/com/stimednp/kadesubmission1/ui/: DetailActivity.kt  LeagueUI.kt  MainActivity.kt
app/src/main/res/layout/: actvity_testing.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/stimednp/kadesubmission1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
